############################## VARIABLES ##############################
export PATH=$HOME/Work/important_files/scripts:$HOME/go/bin:$HOME/.cargo/bin:$PATH

export GOPATH=$HOME/go
export PYTHONPATH=/usr/local/lib/python3.9/site-packages
export SOPS_GPG_KEY_ID=23D57B32102AA1C9177B637AF55C258E0D99259F

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$HOME/.local/bin:/opt/homebrew/opt/mysql-client/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export JIRA_API_TOKEN=TOKEN
export JIRA_AUTH_TYPE=bearer

export AWS_PROFILE=dev 
export AWS_SDK_LOAD_CONFIG=1
export AWS_CONFIGURE_SSO_DEFAULT_SSO_START_URL=https://d-9267024070.awsapps.com/start
export AWS_CONFIGURE_SSO_DEFAULT_SSO_REGION=us-west-2

# Gemini Cli project
export GOOGLE_CLOUD_PROJECT="eng-systems-ai-code-assist"
#######################################################################

################################ ALIAS ################################
alias l='lsd -la'
alias lt='lsd --tree'


alias work='cd ~/Work'
alias mygit='cd ~/Work/git-repos'
alias bitbucket='cd ~/Work/git-repos/Bitbucket'
alias kctx='kubectx'
alias jq-term=jid
alias rr=ranger
alias vim=nvim
alias vi=nvim
alias ls=lsd
alias search='fzf --preview "cat {}"'
alias watch=viddy
alias jq-fx=fx
alias curl-x=httpie
alias cat=bat
alias grep='rg'
alias tt="taskwarrior-tui"

alias kubectl=kubecolor

#### Git from OhMyzsh ####
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbD='git branch --delete --force'
alias gcam='git commit --all --message'
alias gcas='git commit --all --signoff'
alias gcasm='git commit --all --signoff --message'
alias gcs='git commit --gpg-sign'
alias gcss='git commit --gpg-sign --signoff'
alias gcssm='git commit --gpg-sign --signoff --message'
alias gcmsg='git commit --message'
alias gcsm='git commit --signoff --message'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gca!='git commit --verbose --all --amend'
alias gcan!='git commit --verbose --all --no-edit --amend'
alias gcans!='git commit --verbose --all --signoff --no-edit --amend'
alias gcann!='git commit --verbose --all --date=now --no-edit --amend'
alias gc!='git commit --verbose --amend'
alias gcn='git commit --verbose --no-edit'
alias gcn!='git commit --verbose --no-edit --amend'
alias gd='git diff'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias gl='git pull'
alias gpr='git pull --rebase'
alias gprv='git pull --rebase -v'
alias gpra='git pull --rebase --autostash'
alias gprav='git pull --rebase --autostash -v'
alias gst='git status'
alias gsh='git show'
alias gsps='git show --pretty=short --show-signature'
alias gstall='git stash --all'
alias gstaa='git stash apply'
alias gstc='git stash clear'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gst='git status'
alias gss='git status --short'
alias gsb='git status --short --branch'
alias gp='git push'
alias gpv='git push --verbose'
alias gpsup='git push --set-upstream origin $(git_current_branch)'
##########################

alias jira-backlog="jira issue list -q \"(labels in (cbi-team-polaris)) AND status NOT in ('Done', 'Rejected', 'Dev Done', 'Resolved', 'Won\'t Fix','Cancelled') AND type not in ('Epic','CBI Release','Production Change')\" --order-by status"
alias jira-triage="jira issue list -q \"labels in (ready-for-triage) AND status NOT in ('Done', 'Rejected', 'Won\'t Fix')\" --order-by status"

#######################################################################
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi

export STARSHIP_CONFIG=$HOME/.config/starship.toml
eval "$(starship init zsh)"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

############################## ZINIT ##############################
source "${HOME}/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

## plugins ##
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

####################################################################

aws-profile() {
    local profile_name="$1"
    echo "Setting AWS_PROFILE to '$profile_name'"
    export AWS_PROFILE="$profile_name"
    export AWS_REGION="us-west-2"
 
    # Check if the profile name matches the condition
    if [ "$profile_name" = "tsh-code-commit-dev" ]; then
        # Use AWS CLI credential_process to dynamically fetch credentials
        if [ -z "$AWS_ACCESS_KEY_ID" ] || [ -z "$AWS_SECRET_ACCESS_KEY" ] || [ -z "$AWS_SESSION_TOKEN" ]; then
            echo "Using credential_process"
            # Run the script to fetch temporary credentials
            json_data=$(source /Users/alexey/Work/important_files/scripts/tsh_dev_assume_role_code_commit.sh "$profile_name")
 
            # Extracting values from JSON data
            access_key_id=$(echo "$json_data" | jq -r '.AccessKeyId')
            secret_access_key=$(echo "$json_data" | jq -r '.SecretAccessKey')
            session_token=$(echo "$json_data" | jq -r '.SessionToken')
 
            # Exporting values to the terminal
            export AWS_ACCESS_KEY_ID="$access_key_id"
            export AWS_SECRET_ACCESS_KEY="$secret_access_key"
            export AWS_SESSION_TOKEN="$session_token"
        fi
    elif [ "$profile_name" = "tsh-code-commit-mod-stg" ]; then
         # Use AWS CLI credential_process to dynamically fetch credentials
        if [ -z "$AWS_ACCESS_KEY_ID" ] || [ -z "$AWS_SECRET_ACCESS_KEY" ] || [ -z "$AWS_SESSION_TOKEN" ]; then
            echo "Using credential_process"
            # Run the script to fetch temporary credentials
            json_data=$(source /Users/alexey/Work/important_files/scripts/tsh_mod_stg_assume_role_code_commit.sh "$profile_name")
 
            # Extracting values from JSON data
            access_key_id=$(echo "$json_data" | jq -r '.AccessKeyId')
            secret_access_key=$(echo "$json_data" | jq -r '.SecretAccessKey')
            session_token=$(echo "$json_data" | jq -r '.SessionToken')
 
            # Exporting values to the terminal
            export AWS_ACCESS_KEY_ID="$access_key_id"
            export AWS_SECRET_ACCESS_KEY="$secret_access_key"
            export AWS_SESSION_TOKEN="$session_token"
        fi  
    else
        export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key --profile "$1")
        export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id --profile "$1")
        export AWS_SESSION_TOKEN=$(aws configure get aws_session_token --profile "$1")
        export AWS_REGION=$(aws configure get region --profile "$1")
        # export AWS_USE_FIPS_ENDPOINT=true
 
    fi
}
eval "$(atuin init zsh)"
